@import '../../../node_modules/nav-frontend-core/less/_mixins';
@import '../../../node_modules/nav-datovelger/dist/datovelger/styles/datovelger.css';
@import 'variables.less';
@import 'modifiers.less';
@import 'print.less';
@import 'nav-frontend-override';
@import '../../common/styles/animation';

#app {
    background-color: white;
    min-width: 320px;
    color: @navMorkGra;
    .clearfix();
    .bolk {
        &__tittel {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
    }
    .content {
        margin: 0 auto;
        max-width: @app-max-width;

        &__alertstripe {
            display: flex;
            justify-content: center;
            padding: 1rem 0rem;
        }

        &--purple-background {
            background-color: #e0dae7;
        }

        &--withoutMargin {
            max-width: none;
            padding: 0;
        }
    }
}

html {
    overflow-x: hidden;
    margin-right: calc(-1 * (100vw - 100%));
}

form {
    margin: 0;
}

.fordelingFellesperiode--valgtVerdi {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.fordelingFellesperiode--bottomContent {
    margin-top: 0.75rem;
}

.comment {
    color: #7f756c;
}
