@import 'variables';

.contentWrapper() {
    max-width: 704px;
    margin: 0 auto;
    padding: 2rem;

    @media (max-width: @tablet-breakpoint) {
        max-width: 100%;
    }

    @media (max-width: @mobile-breakpoint) {
        padding: 1rem;
    }
}
