.skjemaelement {
    margin-bottom: 0;
}

.skjema {
    &__legend {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        margin-right: 2rem;
    }
}

.nav-veilederpanel {
    margin-bottom: 1rem;
}

.alertstripe--noBorder {
    border: none;
}

.bekreftCheckboksPanel--checked {
    .infoToggler__content {
        color: #254b6d !important;
    }
}

.nav-veilederpanel--kompakt.nav-veilederpanel--plakat .nav-veileder__frame {
    @media (max-width: @mobile-breakpoint) {
        padding-left: 0;
        padding-right: 0;
    }

    svg {
        height: 100%;
    }
}

.nav-datovelger .DayPicker-Day--erHelligdag {
    color: #b93a25;
    text-decoration: italic;
}

.nav-veileder {
    svg {
        height: auto;
    }
}
