@import '../../../../styles/mixins.less';

@blinkDuration: 5;
@delay: 20s;
@duration: 12s;
@iteration: 1;

.child  {
    .chromeSvgRenderFix();
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
    transform: translateZ(0);
    transform: translate3d();

    .chromeSvgRenderFix();
    #SadEyes,
    #OpenEyes,
    #EyesLookingLeft,
    #ClosedMouth,
    #SadMouth,
    #HappyMouth {
        visibility: hidden;
    }
    &--happy {
        #HappyMouth,
        #OpenEyes {
            visibility: visible;
        }
    }
    &--sad {
        #SadMouth,
        #SadEyes {
            visibility: visible;
        }
        .eyes {
            animation: none;
        }
    }
    &--lookLeft {
        #SadMouth,
        #SadEyes,
        #OpenEyes {
            visibility: visible;
        }
        #OpenEyeRight {
            visibility: hidden;
        }
        #SadEyeLeft {
            visibility: hidden;
        }
        .eyes {
            animation: none;
        }
    }
    &--lookRight {
        #SadMouth,
        #SadEyes,
        #OpenEyes {
            visibility: visible;
        }
        #OpenEyeLeft {
            visibility: hidden;
        }
        #SadEyeRight {
            visibility: hidden;
        }
        .eyes {
            animation: none;
        }
    }
    .leftRight {
        transition: all 0.3s ease;
        animation: lookLeftRightAnim @duration @iteration @delay;
        animation-timing-function: linear;
    }
    #Blush {
        transition: all 0.3s ease;
        animation: lookLeftRightAnimBlush @duration @iteration @delay;
        animation-timing-function: linear;
    }
    .openEye {
        transition: all 0.3s ease;
        transform: scale(1, 1);
        animation: eyeBlink 5s infinite;
        animation-timing-function: linear;
    }
    &--animated {
        #SadMouth,
        #SadEyes {
            visibility: visible;
        }
        #OpenEyes {
            visibility: visible;
        }
        #HappyMouth  {
            visibility: hidden;
            transition: all 0.3s ease;
            animation: happyMouthAnim @duration @iteration @delay;
            animation-timing-function: ease-in-out;
            transform-origin: 2.5px 2px;
        }
        #SadMouth {
            transition: all 0.3s ease;
            visibility: visible;
            animation: sadMouthAnim @duration @iteration @delay;
            animation-timing-function: ease-in-out;
            transform-origin: 2.5px 2px;
        }
        #SadEyeLeft {
            transition: all 0.3s ease;
            visibility: visible;
            animation: sadEyeAnim @duration @iteration @delay;
            animation-timing-function: ease-in-out;
            transform-origin: 2.5px 2px;
        }
        #SadEyeRight {
            transition: all 0.3s ease;
            visibility: visible;
            animation: sadEyeAnim @duration @iteration @delay;
            animation-timing-function: ease-in-out;
            transform-origin: 22px 2px;
        }
        #OpenEyeLeft {
            transition: all 0.3s ease;
            visibility: hidden;
            animation: openEyeLeftAnim @duration @iteration @delay;
            animation-timing-function: ease-in-out;
            transform-origin: 2.5px 5px;
        }
        #OpenEyeRight {
            transition: all 0.3s ease;
            visibility: hidden;
            animation: openEyeRightAnim @duration @iteration @delay;
            animation-timing-function: ease-in-out;
            transform-origin: 22px 2px;
        }
    }
}
@keyframes lookLeftRightAnim {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(0);
    }
    11.5% {
        transform: translateX(-3px);
    }
    20% {
        transform: translateX(-3px);
    }
    25% {
        transform: translateX(3px);
    }
    32.5% {
        transform: translateX(3px);
    }
    33% {
        transform: translateX(2px);
    }
    33.5% {
        transform: translateX(0.5px);
    }
    34% {
        transform: translateX(0);
    }
}
@keyframes lookLeftRightAnimBlush {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(0);
    }
    14% {
        transform: translateX(2px);
    }
    19% {
        transform: translateX(2px);
    }
    25% {
        transform: translateX(-2px);
    }
    31% {
        transform: translateX(-2px);
    }
    32.5% {
        transform: translateX(0);
    }
}

@keyframes eyeBlink {
    0% {
        transform: scaleY(1);
    }
    4.5% {
        transform: scaleY(1);
    }
    5% {
        transform: translateY(3px) scaleY(0.1);
    }
    5.5% {
        transform: scaleY(1);
    }
}

@keyframes openEyeLeftAnim {
    0% {
        visibility: visible;
        transform: translate(0, 0) scaleY(0) scaleX(1.7);
    }
    2.5% {
        transform: translate(0, 0) scaleY(0) scaleX(1.8);
    }
    3.5% {
        transform: translate(0, 0) scaleY(1) scaleX(1);
    }
    50.5% {
        transform: translate(0, 0) scaleY(1) scaleX(1);
    }
    55.5% {
        transform: translate(0, 0) scaleY(1) scaleX(1);
    }
    57.5% {
        transform: translate(0, 0) scaleY(0.1) scaleX(1.7);
    }
    59.5% {
        transform: translate(0, 0) scaleY(0.1) scaleX(1.7);
    }
    60.5% {
        transform: translate(0, 0) scaleY(1) scaleX(1);
    }
    83% {
        transform: translate(0, 0) scaleY(1) scaleX(1);
    }
    83.2% {
        transform: translate(0, 0) scaleY(0) scaleX(1);
        visibility: hidden;
    }
    100% {
        transform: translate(0, 0) scaleY(0) scaleX(1.7);
    }
}
@keyframes openEyeRightAnim {
    0% {
        visibility: visible;
        transform: translate(0, 0) scaleY(0) scaleX(1.7);
    }
    2.5% {
        transform: translate(0, 0) scaleY(0) scaleX(1.8);
    }
    3.5% {
        transform: translate(0, 0) scaleY(1) scaleX(1);
    }
    82% {
        transform: translate(0, 0) scaleY(1) scaleX(1);
    }
    82.2% {
        transform: translate(0, 0) scaleY(0) scaleX(1);
        visibility: hidden;
    }
    100% {
        transform: translate(0, 0) scaleY(0) scaleX(1);
    }
}

@keyframes sadEyeAnim {
    0% {
        transform: translate(0, 0) scaleY(1) scaleX(1);
    }
    2.25% {
        transform: translate(0, 0) scaleY(1) scaleX(1);
    }
    3.45% {
        transform: translate(0, 0) scaleY(1.5) scaleX(0.5);
    }
    3.5% {
        transform: translate(0, 0) scaleY(0) scaleX(1);
        visibility: hidden;
    }
    82% {
        transform: translateY(0) scaleY(0) scaleX(1);
        visibility: hidden;
    }
    83% {
        transform: translateY(0) scaleY(1.5) scaleX(0.5);
        visibility: visible;
    }
    84% {
        transform: translateY(0) scaleY(1) scaleX(1);
        visibility: visible;
    }
    100% {
        transform: translateY(0) scaleY(1) scaleX(1);
        visibility: visible;
    }
}

@sadMouthX: 0;
@keyframes sadMouthAnim {
    0% {
        transform: scaleY(1) translateX(@sadMouthX);
        opacity: 1;
    }
    10% {
        transform: scaleY(1) translateX(@sadMouthX);
        opacity: 1;
    }
    11% {
        transform: scaleY(0.1) scaleX(0.9) translateX(@sadMouthX);
        opacity: 1;
    }
    22.2% {
        transform: scaleY(0.1) scaleX(0.8) translateX(@sadMouthX);
        opacity: 1;
    }
    22.5% {
        transform: scaleY(0.1) scaleX(0.8) translateX(@sadMouthX);
        opacity: 0;
    }
    25% {
        transform: scaleY(0.1) scaleX(0.8) translateX(@sadMouthX);
        opacity: 0;
    }
    82% {
        transform: scaleY(0.1) translateX(@sadMouthX);
        opacity: 0;
    }
    82.2% {
        transform: scaleY(0.1) translateX(@sadMouthX);
        opacity: 1;
    }
    83% {
        transform: scaleY(0.1) translateX(@sadMouthX);
    }
    83.2% {
        transform: scaleY(1) translateX(@sadMouthX);
    }
    100% {
        transform: scaleY(1) translateX(@sadMouthX);
    }
}
@xPos: 1px;
@keyframes happyMouthAnim {
    0% {
        visibility: visible;
        transform: scaleY(0.2) translateX(@xPos);
        opacity: 0;
    }
    22.2% {
        transform: scaleY(0.2) translateX(@xPos);
        opacity: 0;
    }
    22.5% {
        transform: scaleY(0.2) translateX(@xPos);
        opacity: 1;
    }
    26% {
        transform: scaleY(1) translateX(@xPos);
    }
    81% {
        transform: scaleY(1) translateX(@xPos);
        opacity: 1;
    }
    82% {
        visibility: visible;
        transform: scaleY(0.2) translateX(@xPos);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
