APPRES_CMS_URL=https://www.nav.no/dekoratoren
REST_API_URL=http://localhost:8888/rest
LOGIN_URL=http://localhost:8888/local/cookie
INNSYN=https://foreldrepenger.intern.dev.nav.no
INNSYN_SAK=https://foreldrepenger.intern.dev.nav.no/sak/
