@import './../../styles/variables.less';

.tidsperiodeDisplay {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;

    &__dato-container {
        display: flex;
        justify-content: space-between;
        width: 24rem;
    }

    &__dato {
        display: flex;
        justify-content: space-between;
        width: 11rem;
    }

    @media (max-width: @mobile-breakpoint) {
        flex-direction: column;

        &__dato-container {
            margin-bottom: 1rem;
        }

        &__dato {
            flex-direction: column;
            width: 100%;
        }
    }
}
