APPRES_CMS_URL=http://appres-q0.nav.no
FORELDREPENGESOKNAD_API_URL=http://localhost:8888/rest
LOGINSERVICE_URL=http://localhost:8888/local/cookie
FP_UTTAK_SERVICE_URL=http://localhost:8888/rest
FEATURE_ENDRINGSSOKNAD=on
FEATURE_NYNORSK=off
