.blokkPad {
    padding-bottom: 2rem;

    &-xxxs {
        padding-bottom: 4px;
    }

    &-xxs {
        padding-bottom: 0.5rem;
    }

    &-xs {
        padding-bottom: 1rem;
    }

    &-s {
        padding-bottom: 20px;
    }

    &-m {
        padding-bottom: 2rem;
    }

    &-l {
        padding-bottom: 2.5rem;
    }

    &-xl {
        padding-bottom: 4rem;
    }
}
