@appMaxWidth: 750px;

.bredBakgrunn(@borderRadius: 4px) {
    margin-left: -2rem;
    margin-right: -2rem;
    border-radius: @borderRadius;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 2rem;
    @media screen and (max-width: @appMaxWidth) {
        border-radius: 0;
        margin-left: -1rem;
        margin-right: -1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.applikasjonstittel {
    .bredBakgrunn();
}

p {
    margin-top: 0;
}

.planlegger {
    max-width: @appMaxWidth;
    min-height: 36rem;
    margin: 0 auto;
    padding: 0.5rem 2rem 0rem 2rem;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    @media screen and (max-width: @appMaxWidth) {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.planlegger-skjema {
    margin-bottom: 2rem;
}

.blockSpacing {
    margin-bottom: 2rem;
}

.knapperekke {
    display: flex;
    flex-wrap: wrap;
    > * {
        margin-right: 1rem;
        margin-bottom: 0.5rem;
    }
}
.introtekst {
    margin-bottom: 2rem;
    &__veileder {
        text-align: center;
        margin-bottom: 1rem;
        .veilederSvg {
            max-width: 200px;
            width: 32%;
        }
    }
}

.skjema_fordelingFellesperiode {
    display: flex;
    &__uker {
        font-size: 1.375rem;
        font-weight: bold;
    }
    &__forelder1 {
        flex-basis: 50%;
    }
    &__forelder2 {
        flex-basis: 50%;
        text-align: right;
    }
}

.skjemaveilederKnapp {
    position: relative;
    &__knappWrapper {
        position: absolute;
        right: 0;
        top: -2px;
    }
}

.utsettelseSkjemaDialog {
    width: 100%;
    max-width: 35em;
}

.ulonnetPermisjonDialog {
    width: 100%;
    max-width: 35em;
}
.dialogContent {
    padding: 2rem 1rem 1rem 1rem;
    @media screen and (max-width: @appMaxWidth) {
        padding: 2rem 0 0 0;
    }
}

.redigerUtsettelseKnapp {
    border: 1px solid transparent;
    padding: 0.3rem;
    margin: -0.3rem;
    border-radius: @knappBorderRadius;
    background: white;
    cursor: pointer;
    &:hover {
        border: 1px solid #0067c5;
    }
    &:focus {
        .buttonFocus();
    }
}

.tidsplan {
    .bredBakgrunn(8px);
    background-color: #f1f1f1;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.kalender-offentligFridag {
    color: @navRod;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.DayPicker-Day--selected {
    .kalender-offentligFridag {
        color: @navRodLighten80;
    }
}
.DayPicker-Day:active {
    .kalender-offentligFridag {
        color: @navRodLighten80;
    }
}
.satsValg {
    display: block;
    padding-right: 2rem;
}
