@import './../../../../styles/variables.less';
@import './../../../../styles/mixins.less';
@import './../../../../../../node_modules/nav-frontend-lenker-style/src/lenker-mixins';

@breakpoint: 400px;

.interactiveListElement {
    border-radius: 4px;
    border: solid 1px #7f756c;
    padding: 1rem;
    position: relative;
    margin-bottom: 1rem;
    background-color: #ffffff;
    &:last-child {
        margin-bottom: 0;
    }

    &__top {
        .title {
            display: inline-block;
            font-weight: bold;
            width: 95%;
        }
    }
    &__editButton {
        .iconButton();
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    &__bottom {
        margin-top: 0.5rem;
        min-height: 1rem;
    }
    &__deleteButton {
        .deleteButton();

        @media (max-width: @breakpoint) {
            display: block;
            margin-top: 0.5rem;
            padding: 0;
        }

        @media (min-width: @breakpoint) {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
        }
    }

    &__text {
        margin-top: 0.5rem;
    }
}
