.fordelingGraf {
    &__graf {
        display: flex;

        &__felles {
            padding: 0 0.25rem;
        }
    }

    &__statusHeader {
        display: flex;

        &__ikon {
            border-right: 1px solid #c6c2bf;
            padding: 0.5rem 1rem;
            flex-grow: 0;
            margin-right: 1rem;
            line-height: 0;
        }
    }

    &__titler {
        display: flex;

        > * {
            flex: 1 1 50%;
            margin-right: 0.5rem;

            &:last-child {
                margin: 0;
            }
        }
        @media print {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }

    &__tittel {
        display: flex;
        flex-basis: 50%;

        &--formangedager {
            color: #ba3a26;
        }

        &__dager {
            font-weight: bold;
            font-size: 1.25rem;
        }
    }
}
