@arrow-size: 1.3rem;

.speechBubble {
    position: relative;
    padding: 1rem;
    border-radius: 0.5rem;
    color: #fff;
    text-align: left;

    &--white {
        background-color: white;
        color: black;

        &:before {
            border-right: @arrow-size solid white;
        }
    }

    &__content {
        position: relative;
        z-index: 2;
    }

    &__title {
        margin-bottom: 0.5rem;
    }

    &:before {
        z-index: 1;
        content: '';
        position: absolute;
        left: 50%;
        margin-left: -7rem;
        width: 0;
        height: 0;

        bottom: -1 * @arrow-size;
        border-left: @arrow-size solid transparent;
        border-bottom: @arrow-size solid transparent;
        border-top: @arrow-size solid transparent;
        transform: scaleX(1.5);
    }
}
