APPRES_CMS_URL=https://www.nav.no/dekoratoren
FORELDREPENGESOKNAD_API_URL=http://localhost:8888/rest
LOGINSERVICE_URL=http://localhost:8888/local/cookie
KLAGE_URL=https://klage-dittnav.dev.nav.no
INNSYN=https://foreldrepenger.intern.dev.nav.no
INNSYN_SAK=https://foreldrepenger.intern.dev.nav.no/sak/
    
