@import 'variables';
@import 'modifiers';
@import 'print';
@import 'overrides';

#app  {
    background-color: white;
    min-width: 320px;

    > .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }

    .capitalizeName {
        text-transform: capitalize;
    }
}
