.antallUkerKalenderIkon {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 42px;

    &__uker {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 0.4rem;
        font-size: 1.8rem;
        font-weight: bold;
        color: #337c9b;
    }

    &--over99 {
        .antallUkerKalenderIkon__uker {
            font-size: 1.5rem;
        }
    }
}
