.radioGroupButton {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: white;
    border: 1px solid #826ba1;
    border-radius: 0.25rem;
    border-width: 100%;
    width: auto;
}

.radioTittle {
    font-weight: 600;
    margin-bottom: 1rem;
}

.radioDescription {
    margin-bottom: 1rem;
}