@import './../../../node_modules/nav-frontend-lenker-style/src/lenker-mixins';
@import './variables';

.focusOutline() {
    outline: none;
    box-shadow: 0 0 0 3px @fokusFarge;
}

.buttonFocus() {
    .focusOutline();
}

.buttonFocusInset() {
    outline: none;
    box-shadow: inset 0 0 0 3px @fokusFarge;
}

.iconButton() {
    .borderButton();
    border: none;
}

.borderButton(@hideBorder: false) {
    border-radius: 4px;
    background-color: @white;
    border: 1px solid @navGra20;
    transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    cursor: pointer;
    &:hover {
        border-color: @c-buttonBlue;
    }
    &:focus {
        .focusOutline();
    }
}

.grayBlock() {
    background-color: #efefef;
    border-radius: 0.25rem;
}

.grayBlockMobileFullWidth() {
    margin-left: -1rem;
    margin-right: -1rem;
    border-radius: 0;
}

.chromeSvgRenderFix() {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
    transform: translateZ(0);
}

.deleteButton() {
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
    color: @redError;

    &:hover {
        border-bottom-color: @redError;
    }

    &:active {
        border-bottom-color: @redError;
    }
}

.knappeLenke() {
    position: relative;
    border: none !important;
    background: transparent;
    padding: 0;
    display: inline-block;
    &:focus {
        .buttonFocus();
    }
}
