@import '../../styles/variables.less';

.bytt-browser-modal {
    display: flex;
    justify-content: center;
    text-align: center;
    &__ikon {
        width: 100%;
        justify-self: center;
        margin-bottom: 1rem;
    }
}
