.skjemasporsmal {
    display: flex;
    &__wrapper {
        display: inline-block;
    }

    &__sporsmal {
        flex-grow: 2;
        display: inline-block;
    }
    &__info {
        flex-grow: 0;
        display: inline-block;
        padding-left: 1rem;
    }
}
