@import '../../../../../styles/variables.less';
@import '../../../../../styles/mixins.less';

.rangeStepper {
    .borderButton();
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    &__chevron--previous {
        left: -1px;
    }
    &__chevron--next  {
        left: 1px;
    }
}
