<!doctype html>
<html lang="no">
    <head>
        <script type="module">
            import RefreshRuntime from 'http://localhost:8080/@react-refresh';

            RefreshRuntime.injectIntoGlobalHook(window);
            window.$RefreshReg$ = () => {};
            window.$RefreshSig$ = () => (type) => type;
            window.__vite_plugin_react_preamble_installed__ = true;
        </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>[DEVMODE]</title>
        <style>
            #dev-mode {
                position: absolute;
                left: 40%;
                top: 30px;
                cursor: pointer;
                z-index: 1000;
            }

            #explain-why-no-dev-server {
                visibility: hidden;
                position: absolute;
                left: 100px;
                top: 100px;
                font-size: 20px;
            }

            #explain-why-no-dev-server:has(~ #root:empty) {
                visibility: visible;
            }
        </style>
    </head>
    <body>
        <span class="navds-tag navds-tag--success" id="dev-mode"><a href="/vite-off">Skru av DEVMODE</a></span>
        <div id="explain-why-no-dev-server">
            Det ser ikke ut som du har en lokal frontend kjørende.<br />
            Vær obs på at frontend er nødt til å kjøre på <code>http://localhost:8080</code><br />
            eller <a href="/vite-off">skru av DEVMODE</a>
        </div>
        <main id="app"></main>
        <div id="modalContent"></div>
        <!--Sonarcloud vil klage på at disse script-tagsa ikke har en integrity checksum.-->
        <!--Jeg anser det som fair å ignorere den. Scriptene peker kun til lokal maskin og denne filen serveres ikke i prod.-->
        <!--Det ville heller ikke latt seg gjøre å ha en integrity hash, da hele poenget med denne funksjonaliteten er at scriptene kan forandre seg for å teste lokal app i dev-miljø-->
        <script type="module" src="http://localhost:8080/@vite/client"></script>
        <script type="module" src="http://localhost:8080/src/app/bootstrap.tsx"></script>
    </body>
</html>
