@import './../../../../common/styles/variables.less';
@import './../../../../common/styles/mixins.less';

.arbeidsforholdList {
    list-style: none;
    padding: 0;

    li {
        margin-bottom: 1rem;
    }

    li:last-child {
        margin-bottom: 0;
    }
}

.arbeidsforholdInfoBox {
    padding: 1rem;
    background-color: @navLysGra;
    border-radius: 0.25rem;
    @media (max-width: @mobile-breakpoint) {
        .grayBlockMobileFullWidth();
    }
    .typo-element {
        margin-bottom: 0.5rem;
    }

    &__topRow {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0.25rem;
    }

    &__stillingsprosent {
        margin-left: auto !important;
    }
}
