
@import '../../../styles/variables.less';

.søknad-status {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    &__text {
        padding: 1rem 1.5rem;
        width: 100%;
    }

    &__icon {
        min-width: 124px;
        margin-right: 2rem;
        align-self: flex-end;
        line-height: 0;
        padding-top: 1rem;
    }

    @media (max-width: @mobile-breakpoint) {
        flex-flow: column wrap;
        &__text {
            order: 2;
        }
        &__icon {
            width: 100%;
            text-align: center;
            order: 1;
            margin: 1.5rem 0 0 0;
        }
    }
}
