@import '../../styles/variables.less';

.periodeheader {
    border-radius: 0.25rem;
    background-color: white;
    border-left: 0.5rem solid transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: stretch;
    padding-right: 1rem;

    abbr[title] {
        text-decoration: none;
        border-bottom: none;
        cursor: inherit;
    }
    &__hvem {
        color: #7f756c;
    }

    &__ikon {
        padding-left: 1rem;
        flex-grow: 0;
    }
    &__beskrivelse {
        padding-left: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        flex-grow: 3;
    }
    &__advarsel {
        width: 3rem;
        flex-grow: 0;
    }
    &__tidsrom {
        width: 9rem;
        @media (max-width: @mobile-breakpoint) {
            width: 6rem;
        }
        @media (max-width: @tablet-breakpoint) {
            width: 8rem;
        }
        flex-grow: 0;
        display: flex;
        justify-content: stretch;
        flex-wrap: nowrap;
    }
    &--purple {
        border-left-color: @c-periodefarge-lilla;
    }
    &--green {
        border-left-color: @c-periodefarge-gronn;
    }
    &--blue {
        border-left-color: @c-periodefarge-blaa;
    }
    &__dagmnd {
        width: 50%;
        flex-grow: 0;
        text-align: center;
        &__dato {
            display: block;
            font-size: 1.25rem;
        }

        &__mnd {
            letter-spacing: 0.4px;
            color: #7f756c;
            &--kort {
                display: none;
            }
        }
    }
    @media (max-width: @mobile-breakpoint) {
        &__ikon {
            display: none;
        }
    }
}
.periodeheader--isOpen .periodeheader {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
