.simpleIllustration {
    background-color: #e0dae7;
    text-align: center;
    margin-bottom: 64px;
    padding-top: 1rem;

    &__speechbubble {
        margin: 0 auto;
        width: 90%;
        max-width: 30rem;
        margin-bottom: 1rem;
    }

    svg {
        position: relative;
        max-width: 136px;
        margin-bottom: -68px;
    }
}
