.statusBoks {
    padding: 0.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    &__right {
        padding-top: 0.125rem;
    }

    &__lenkepanel.lenkepanel--border {
        border: 1px solid #c6c2bf;
    }
}
