@import '../../../../styles/variables.less';

.rangeInputStyling(@width: 100%, @trackColor: #66cbec, @thumbBkg: white, @thumbBorder: #0067c5) {
    @thumbSize: 32px;
    @thumbBorderWidth: 3px;
    .thumb() {
        border-radius: 50%;
        background: white;
        border: @thumbBorderWidth solid @thumbBorder;
        height: @thumbSize;
        width: @thumbSize;
        margin-top: (-1 * @thumbSize / 2) + @thumbBorderWidth;
        cursor: pointer;
    }
    .track() {
        height: 7px;
        width: @width;
        background: @trackColor;
        border: none;
        border-radius: 3px;
    }
    input[type='range'] {
        -webkit-appearance: none; /** removes default webkit styles */
        border: 1px solid white; /** fix for FF unable to apply focus style bug */
        width: @width; /** required for proper track sizing in FF */
        margin: 0;
        padding: 0;

        &::-webkit-slider-runnable-track {
            .track();
        }
        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            .thumb();
        }
        &::-moz-range-track {
            .track();
        }
        &::-moz-range-thumb {
            .thumb();
            width: @thumbSize - 4px;
            height: @thumbSize - 4px;
        }
        &:focus {
            outline: none;
            &::-webkit-slider-thumb {
                border-color: @fokusFarge;
                box-shadow: 0 0 2px @fokusFarge;
            }
            &::-moz-range-thumb {
                border-color: @fokusFarge;
                box-shadow: 0 0 2px @fokusFarge;
            }
            &::-webkit-slider-runnable-track {
                background: @trackColor;
            }
        }
        /*hide the outline behind the border*/
        &:-moz-focusring {
            outline: 1px solid white;
            outline-offset: -1px;
        }
    }
    /** Ms */
    input[type='range']::-ms-track {
        .track();
        width: @width;
        height: 10px;
        margin-top: 7px;
        margin-bottom: 7px;
        padding: 0;

        /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
        background: transparent;

        /*leave room for the larger thumb to overflow with a transparent border */
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;

        /*remove default tick marks*/
        color: transparent;
    }
    input[type='range']::-ms-fill-lower {
        overflow: visible;
        background: @trackColor;
        border-radius: 10px;
    }
    input[type='range']::-ms-fill-upper {
        overflow: visible;
        background: @trackColor;
        border-radius: 10px;
    }
    input[type='range']::-ms-thumb {
        .thumb();
        overflow: visible;
        margin-top: 0;
        width: 26px;
        height: 26px;
    }
    input[type='range']:focus::-ms-fill-lower {
        background: @trackColor;
    }
    input[type='range']:focus::-ms-fill-upper {
        background: @trackColor;
    }
}
/** Sett default styling på slider */
.rangeInputStyling();

.rangeInputWrapper {
    position: relative;
    .infoboks_sirkel {
        position: absolute;
        top: 0;
        right: 0.5rem;
    }

    span > .sirkelknapp {
        position: absolute;
        top: 0;
        right: 0.5rem;
    }
}

.rangeInput {
    width: 100%;
    padding-top: 0.5rem;
    position: relative;
    &--withSteppers {
        display: flex;
        align-items: center;
        .rangeInput__range {
            padding: 0 0.5rem;
        }
    }
    &__range {
        width: 100%;
        flex-basis: 100%;
    }
    &__stepper {
        flex-basis: 0;
        min-width: 2rem;
    }
}

.rangeInput__valueLabels {
    display: flex;
    &__left {
        flex-grow: 1;
        flex-basis: 1;
    }
    &__right {
        flex-grow: 1;
        flex-basis: 1;
        text-align: right;
    }
}
