.modalForm {
    @appMaxWidth: 750px;
    max-width: 48rem;
    width: 100%;

    &__content {
        padding: 2rem 1rem 1rem 1rem;
        @media screen and (max-width: @appMaxWidth) {
            padding: 2rem 0 0 0;
        }
    }

    &__title {
        padding-bottom: 1rem;
        text-align: center;
    }

    &--medium {
        max-width: 34rem;
        min-height: 24rem;
    }

    &--small {
        max-width: 26rem;
        min-height: 24rem;
    }
}
