@import '../../styles/variables.less';

@initVeilederSize: 4rem;

.setVeilederSize(@veilederSize, @spacing: 1rem) {
    .veilederinfo__innhold {
        padding-left: @veilederSize / 2 + @spacing;
        margin-left: -1 * @veilederSize / 2;
    }
    .veilederinfo__veileder {
        width: @veilederSize;
        position: relative;
        svg {
            margin: 3rem 0;
            width: @veilederSize;
            height: @veilederSize;
        }
    }
}
.veilederinfo {
    position: relative;
    display: flex;
    align-items: center;
    min-width: 3rem;
    .setVeilederSize(@initVeilederSize);

    ul,
    ol {
        padding-left: 1.2rem;
    }

    &__innhold {
        width: 100%;
        flex-grow: 2;
        background-color: white;
        border: 2px solid #e0dae7;
        border-radius: 0.5rem;
        padding: 1.5rem 1.5rem 1.5rem @initVeilederSize + 0.5rem;
        &--advarsel {
            border-color: #ff9100;
        }
        &--feil {
            border-color: #ba3a26;
        }
    }

    &__veileder {
        display: flex;
        align-items: center;
        max-height: 6rem;
        align-self: flex-start;
        z-index: 2;
    }

    &__utvidetInfo {
        padding-top: 1rem;
    }

    &--kompakt {
        padding: 1rem;
        .setVeilederSize(3rem, 0.5rem);
    }

    &--kunTekst {
        .veilederinfo__innhold {
            border: none;
            background-color: #e0f5fb; //d4e1f2
            margin: 0;
            padding: 1.5rem;
            border-radius: 4px;
        }
    }
}
