@import './../../../common/styles/variables.less';
@import './../../../common/styles/mixins.less';

@breakpoint: 400px;

.interactiveListElement {
    border-radius: 4px;
    padding: 1rem;
    position: relative;
    margin-bottom: 1rem;

    &:last-child {
        margin-bottom: 0;
    }

    &--gray {
        background-color: @blockLightGray;
    }

    &--grayWithBorder {
        background-color: @blockLightGray;
        border: 1px solid @lightGrayBorder;
    }

    &__top {
        .title {
            display: inline-block;
            font-weight: bold;
            width: 95%;
        }
    }

    &__editButton {
        background: transparent;
        position: absolute;
        top: 1rem;
        right: 1rem;
        border: none;
        width: 6rem;
    }

    &__bottom {
        margin-top: 0.5rem;
        min-height: 1rem;
    }

    &__deleteButton {
        width: 6rem;
        @media (max-width: @breakpoint) {
            display: block;
            margin-top: 0.5rem;
            padding: 0;
        }

        @media (min-width: @breakpoint) {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
        }
    }

    &__text {
        margin-top: 0.5rem;
    }
}
