@import '../../../../styles/variables.less';

.fortsettKnapp {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    min-height: @button-size;

    @media (max-width: @mobile-breakpoint) {
        width: 100%;
    }
}
