@import '../../../node_modules/nav-frontend-core/less/_variabler.less';
@mobile-breakpoint: 576px;
@tablet-breakpoint: @screen-tablet;
@c-buttonBlue: #0067c5;
@button-size: 46px;
@blockLightGray: #efefef;
@lightGrayBorder: @navGra20;
@c-buttonDisabledBorder: #b7b1a9;
@c-buttonDisabled: #b7b1a9;
@c-buttonDisabledBorder: #b7b1a9;
