@import '../../../../common/styles/variables.less';

.personaliaBox {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 1rem;
    background: @blockLightGray;
    &__fnr {
        color: @navGra60;
        text-align: left;
        min-width: 50%;
    }
    &__alder {
        color: @navGra60;
        text-align: right;
        min-width: 50%;
    }
    &__navn {
        padding-top: 0.5rem;
        text-align: left;
        min-width: 100%;
    }
}
