.infoboks {
    opacity: 0;
    transition: opacity 0.5s ease;

    &__wrapper {
        padding: 1rem;
    }

    &--open {
        border-radius: 4px;
        background-color: #e0f5fb;
        margin: 0rem 0 0.5rem 0;
        opacity: 1;
    }
}
