@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../node_modules/nav-frontend-lenker-style/src/lenker-mixins';
@import '../../../node_modules/nav-frontend-paneler-style/src/mixins';

.feil-oppsummering-boks {
    background-color: @redErrorLighten20;
    display: none;
    color: @white;
    padding: 1.75rem;
    margin-bottom: 1rem;

    .panel-focus-mixin();
}

.feil-oppsummering-boks--visible {
    display: block;
}

.feil-oppsummering-boks__liste {
    line-height: 1.75rem;
}

.feil-oppsummering-boks__lenke {
    .lenke-mixin();
    color: white;
    font-style: italic;
    border-bottom: 1px solid @redErrorLighten60;

    &:hover,
    &--hover {
        color: @navBlaLighten80;
        border-bottom: 0;
    }
}
.nav-datovelger {
    background-color: rgb(243, 227, 227);
    border-color: rgb(186, 58, 38);
}
