@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.sirkelknappBla() {
    background-color: @c-buttonBlue;
    color: white;
    border-color: @c-buttonBlue;
}

.sirkelknappDisabled() {
    background-color: @c-buttonDisabled;
    border-color: @c-buttonDisabledBorder;
    color: @c-buttonDisabledBorder;
}

.sirkelknappHvit() {
    color: @c-buttonBlue;
    border-color: @c-buttonBlue;
    background-color: white;
}

.sirkelknapp {
    .borderButton();
    .sirkelknappBla();
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    touch-action: none;

    &__ikon {
        display: block;
        width: 100%;
        margin-top: 6px;
        margin-left: -1px;
    }

    &--info {
        background-color: #a3e0f4;
        border: none;
    }

    &--stor {
        width: 32px;
        height: 32px;
    }

    &--disabled {
        .sirkelknappDisabled();
    }
}
