.utenlansoppholdSummaryList {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    &__element {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin-top: 0.5rem;
    }
}
