@import './../../styles/mixins.less';
@import '../../styles/variables.less';
.forside {
    .contentWrapper();

    &__personopplysningerLink {
        text-align: center;
    }

    &__tittel {
        text-align: center;
        padding-top: 48px;
        padding-bottom: 32px;
        @media (max-width: @mobile-breakpoint) {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
}
