@import '../../styles/variabler.less';

.step {
    max-width: @app-max-width;
    padding: 0 1rem;
    margin: 0 auto;

    &__header {
        margin-top: 2.5rem;
        text-align: center;
    }

    &__subHeader {
        text-align: center;
        font-weight: normal;
    }

    &__navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & > * {
            flex: 1;
        }
    }

    &__stegkontroller {
        display: flex;
        justify-content: center;
    }

    .backButton__chevron {
        line-height: 0;
    }

    hr {
        height: 2px;
        border: none;
        background-color: lightgray;
        width: 100%;
    }

    &__avbrytSøknadContainer {
        display: flex;
        justify-content: center;

        .lenke {
            text-decoration: none;
        }
    }

    &__avbrytSøknad {
        margin: 0 auto;
        background: none;
        border: none;

        color: #0067c5;
        border-bottom: 1px solid lightgray;
        padding: 0;

        &:focus {
            outline: none;
        }

        &:hover {
            cursor: pointer;
            border-bottom-color: #0067c5;
        }
    }
}
